bintray.libraryName=ExtensionEngine
bintray.groupId=com.xlythe
bintray.artifact=extension-engine
bintray.libraryVersion=0.0.2
bintray.libraryDescription='Load Android apps into your own'
bintray.siteUrl=https://github.com/Xlythe/ExtensionEngine
bintray.gitUrl=https://github.com/Xlythe/ExtensionEngine.git
bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com
bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
