bintray.libraryName=ThemeEngine
bintray.groupId=com.xlythe
bintray.artifact=theme-engine
bintray.libraryVersion=1.0.5
bintray.libraryDescription='Add theming support to your Android application'
bintray.siteUrl=https://github.com/Xlythe/ThemeEngine
bintray.gitUrl=https://github.com/Xlythe/ThemeEngine.git
bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com
bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
